{
   "folders": [
      {
         "name": "qargparser",
         "path": "a:\\packages\\perso\\qargparser\\dev"
      }
   ],
   "settings": {
      "files.exclude": {
         "**/.git**": true,
         "**/README.**": true,
         "build/": true
      }
   }
}